{
  "schemaVersion": 1,
  "id": "plotshop-manager",
  "version": "${version}",
  "name": "PlotShop Manager",
  "description": "Client-side barrel shop manager for Monumenta: auto-query CoreProtect container logs, export per-barrel CSVs, detect mistrades, estimate fair prices and log local trading behaviour.",
  "authors": [
    "Moxiangbei"
  ],
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.plotshop.manager.PlotShopManagerClient"
    ]
  },
  "mixins": [
    "plotshop-manager.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}
